{
  "name": "portfolio",
  "description": "Portfolio site",
  "version": "1.0.0",
  "author": "Marvin Holleman <marvin.holleman@hotmail.nl>",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "package": "^1.0.1",
    "react-burger-menu": "^2.4.4",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-scroll": "^1.7.9",
    "react-scroll-to-component": "^1.0.2",
    "react-scroll-to-element": "^0.2.0",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
